{
  "name": "minima",
  "version": "0.0.2",
  "description": "A blog engine where you can do what you want",
  "main": "server/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "basic-auth": "^1.0.0",
    "body-parser": "^1.0.2",
    "chance": "^0.7.3",
    "express": "^4.12.2",
    "express-livereload": "^0.0.24",
    "extend": "^2.0.0",
    "glob": "^5.0.1",
    "jade": "^1.9.2",
    "log4js": "^0.6.22",
    "minima-evernote-loader": "file:///Users/bjones027/projects/minima-evernote-loader",
    "minima-dropbox-loader": "file:///Users/bjones027/projects/minima-dropbox-loader",
    "moment": "^2.9.0",
    "mongoose": "^3.6.20",
    "morgan": "^1.0.1",
    "node-uuid": "^1.4.3",
    "q": "^1.2.0",
    "slug": "^0.8.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.0",
    "sinon": "^1.14.1"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:brettof86/minima.git"
  },
  "keywords": [
    "blog",
    "evernote",
    "dropbox",
    "google",
    "docs"
  ],
  "author": "Brett Jones <b4ae41e6@opayq.com>",
  "license": "MIT"
}
